
header{
  height: 100px;
  padding-left: 20px;
  padding-right: 20px;
  display:grid;
  background-color: #eee;
  grid-template-columns: repeat(8, 1fr);
}
/* sets the header size and grids to place the different elements (logo and top nav bar)*/

header > img{
  height:60px;
  grid-column:1; 
  align-self: center;
  justify-self: center;
}

header > h1{
  font-size: 20px;
  font-weight: 10;
  justify-self: center;
  align-self: center;
}

#products {
  grid-column: 6;
}
/* sets the elements within the header into their places, and aesthetic*/

.main_image{
  width:100%;
  height:auto;
}
/* sets main image to be responsive depending on the size of the window */

nav{
  height: 70px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: #eee;
  display:flex;
  justify-content: end;
  align-self: center;
}

.icons{
  height:50px;
  align-self: center;
}

.New_arrivals{
  height: 300px;
  background-color: #eee;
  display:flex;

}

.New_arrivals > h2{
font-size: 24px;
font-weight: 10;
}

p {
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}

#New_arrivals_products {
  overflow-y: hidden;
}

.product_rooms {
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: 20% 70% 10%;
  height:400px;
  background-color: #eee;
  display:grid;
}

.product_rooms > h2{
  grid-column: 1;
  grid-row: 1;
}

#room_choice {
  width:100%;
  max-width: 200px;
  max-height: 200px;
  grid-column:1/6 ;
  grid-row:2;

}
.product_rooms > h3{
  grid-column: 1/6;
  grid-row: 3;
}

